# user $USER;
events {
    worker_connections  1024;
}
http {
	include mime.types;
	server {
            # listen 6969;
            # root /your/root/dir/here;
            location / {
                if ($request_uri ~ ^/(.*)\.html(\?|$)) {
                    return 302 /$1;
                }
                try_files $uri $uri.html $uri/ =404;
            }
	}
	types_hash_bucket_size 128;
}
