user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log;

pid /var/log/nginx/nginx.pid;

events {
    worker_connections  1024;
}
http {
	include mime.types;
        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent'
                        '"$http_user_agent"';

	server {
            listen 6969;
            server_name example.com www.example.com;
            root /homedir/;

            access_log /var/log/nginx/access.log main;

            gunzip on;
            sendfile on;
            sendfile_max_chunk 1m;
            tcp_nopush on;
            keepalive_timeout 65;

            location / {
                # cache policy for css js files
                location ~* .(?:css|js|jpg|png|webp|gif|svg)$ {
                  expires 1y;
                  add_header Cache-Control "public";
                }
	        # removes '.html' from end of url string
                if ($request_uri ~ ^/(.*)\.html(\?|$)) {
                    return 302 /$1;
                }
                try_files $uri $uri.html $uri/ =404;
            }
	}
	# enable gzip compression
        gzip on;
        gzip_vary on;
        gzip_min_length 256;
        gzip_proxied no-cache no-store private expired auth;
	gzip_buffers      16 8k;
	gzip_comp_level   4;
	gzip_http_version 1.0;
	gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml image/x-icon image/bmp image/jpeg image/gif image/svg+xml application/vnd.ms-fontobject application/x-font-ttf font/opentype font/truetype font/eot font/otf font/ttf;
	gzip_static on;
	types_hash_bucket_size 128;
}
